.resetForm{
  margin-top: 50px;
  float: left;
  width: 100%;
}
.forgetBtn{
  margin-top: 50px;
}
.backLink{
  margin-top: 15px;
  a{
    text-decoration: underline;
    font-family: 'GothaProReg';
  }
}

/* Subscribe page */

.subscribeItems{
  .subscribeItem{
    font: 16px/20px 'GothaProMed';
    color: #494948;
    padding: 15px;
    background: #f1f3f5;
    margin-bottom: 10px;
  }
}
.checkToggle{
  float: left;
  input{
    display: none;
    & + label{
      width: 40px;
      height: 20px;
      float: left;
      display: block;
      margin: 0 7px 0 0;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background: #9c9c9c;
      cursor: pointer;
      position: relative;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      &:after{
        content: '';
        position: absolute;
        left: 2px;
        top: 2px;
        height: 16px;
        width: 16px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        background: #ffffff;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      & + span{
        font: 15px/20px 'GothaProMed';
        color: #494948;
        float: left;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
    }
    &:checked + label{
      background: #21a0a0;
      &:after{
        left: 22px;
      }
      & + span{
        color: #21a0a0;
      }
    }
  }
}
@media screen and (max-width: 992px){
  .checkToggle{
    margin-top: 10px;
  }
}

/* Subscribe page */

/* 404 page */
.notFoundPage{
  padding: 160px 0;
}
.notFoundTitle{
  font: 200px/200px 'GothaProMed';
  color: #21a0a0;
  text-align: center;
}
.notFoundSubTitle{
  font: 29px/29px 'GothaProMed';
  color: #323232;
  text-align: center;
  text-transform: uppercase;
}
.notFoundSubSubTitle{
  font: 22px/22px 'GothaProReg';
  color: #323232;
  text-align: center;
}

@media screen and (max-width: 992px){
  .notFoundPage{
    padding: 60px 0;
  }

  .notFoundTitle{
    font: 40px/40px 'GothaProMed';
  }
  .notFoundSubTitle{
    font: 20px/20px 'GothaProMed';
  }
  .notFoundSubSubTitle{
    font: 16px/16px 'GothaProReg';
  }
}
/* 404 page */



/* modal pages */
.advModal{
  display: flex !important;
  .modal-dialog{
    margin: auto;
    width: 400px;
  }
  &.freeModal{
    .modal-header{
      background: #0b87c9;
      text-align: center;
      font: 16px/50px 'GothaProMed';
      color: #ffffff;
    }
    .modal-body{
      background: #ffffff;
    }
    .modal-footer{
      padding-top: 0;
      border: none;
    }
    .freeBlock{
      background: url("../img/free-image.png") no-repeat center center;
      -webkit-background-size: 100% 100% ;
      background-size: 100% 100% ;
      width: 94%;
      margin: 0 auto;
      overflow: hidden;
      padding: 35px 0;
    }
    .freeContent{
      .freeText{
        color: #0b87c9;
        font: 33px/34px 'GothaProBold';
        text-transform: uppercase;
      }
    }
  }
  &.saveModal{
    .modal-header{
      background: #d0465e;
      text-align: center;
      height: auto;
      padding: 5px 0;
      font: 16px/20px 'GothaProMed';
      color: #ffffff;
      border: none;
    }
    .modal-body{
      background: #e64b66;
      border: none;
    }
    .saveBlock{
      display: block;
      margin: 0 auto;
      width: 150px;
      position: relative;
      .saveContent{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        span{
          position: absolute;
          left: 50%;
          top: 50%;
          text-align: center;
          font: 33px/30px 'GothaProBold';
          text-transform: uppercase;
          color: #ffffff;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      }
      img{
        width: 100%;
      }
    }
    .orderText{
      border-top: 2px solid #ffffff;
      border-bottom: 2px solid #ffffff;
      width: 80%;
      margin: 20px auto 10px;
      font: 24px/26px 'GothaProBold';
      text-transform: uppercase;
      color: #ffffff;
      padding: 6px 0;
      div{
        font: 19px/19px 'GothaProBold';
      }
    }
  }
  .modalLinkSimple{
    font: 13px/13px 'GothaProReg';
    color: #959595;
    margin-top: 6px;
    text-decoration: underline;
    display: block;
    text-align: center;
  }
}

/* Landing */

.landingForm{
  border: 1px solid #21a0a0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  width: 100%;
  float: left;
  padding: 60px 60px 20px;
  margin-bottom: 25px;
}

/* Landing */

/* pet page */

.petMainBlock{
  width: 100%;
  background: #e9f0f9;
  padding: 25px 0;
}
.petTitle{
  color: #26598c;
  font: 34px/34px 'GothaProBold';
  text-transform: uppercase;
  margin-top: 20px;
}
.petSearch{
  margin-top: -80px;
}
.letterFilter{
  text-align: center;
  float: left;
  width: 100%;
  margin-bottom: 30px;
  .item{
    display: inline-block;
    text-align: center;
    height: 30px;
    width: 30px;
    font: 15px/28px 'GothaProReg';
    color: #323232;
    border: 1px solid #dddfe1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #f6f8fa;
    margin: 0 3px;
    text-transform: uppercase;
    cursor: pointer;
  }
}
.petBlock{
  .orderItem{
    .orderBody{
      border: 1px solid #dddfe1;
      border-top: none;
      padding: 20px 20px 0 20px;
      .petItemSearch{
        width: 32%;
        margin: 0 0 20px 2%;
        float: left;
        padding: 10px;
        border: 2px solid #dddfe1;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font: 15px/15px 'GothaProReg';
        color: #343a41;
        overflow: hidden;
        strong{
          font-weight: normal;
          font-family: 'GothaProBold';
        }
        &:nth-child(3n+1){
          margin: 0 0 20px 0;
        }
        .customHR{
          margin: 0;
        }
        .contentSearch{
          height: 45px;
          position: relative;
          float: left;
          width: 100%;
          div{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
        }
        .titleSearch{
          height: 80px;
          position: relative;
          float: left;
          width: 100%;
          span{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 90%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font: 17px/20px 'GothaProBold';
            color: #21a0a0;
          }
        }
      }
    }
    .accBlock{
      padding: 25px;
      ul{
        li{
          float: left;
          width: 50%;
          margin-bottom: 10px;
        }
      }
    }
  }
}
.promoBlock{
  width: 100%;
  float: left;
  margin-bottom: 40px;
  .promoHeader{
    height: 75px;
    position: relative;
    background: #f0f3f5;
    float: left;
    width: 100%;
    img{
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      max-width: 90%;
      max-height: 90%;
      display: block;
    }
  }
  .promoContent{
    padding: 30px 15px;
    float: left;
    width: 100%;
    &.blueBG{
      background: #26598c;
    }
    &.greenBG{
      background: #21a0a0;
    }
    img{
      max-width: 90%;
    }
    font: 18px/20px 'GothaProBold';
    color: #ffffff;
    a{
      display: block;
      height: 34px;
      font: 14px/32px 'GothaProReg';
      text-align: center;
      border: 1px solid #ffffff;
      color: #ffffff;
      margin-top: 10px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
  }
}
/* pet page */

.petSearch{
  position: relative;
  .searchInput{
    width: 100%;
    height: 50px;
    border: 2px solid #bcc0c3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 17px 'GothaProReg';
    padding: 0 175px 0 15px;
  }
  .btnSearch{
    width: 160px;
    height: 100%;
    position: absolute;
    background: #26598c;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    border: none;
    right: 0;
    top: 0;
    color: #ffffff;
    font-size: 18px;
    font-family: 'GothaProMed';
    text-transform: uppercase;
    span{
      color: #204a75;
      font-family: 'GothaProReg';
      margin: 0 10px;
    }
  }
}