.fullWidth{
  width: 100%;
}
.fullHeight{
  height: 100%;
}
.left{
  float: left;
}
.right{
  float: right;
}
.textCenter{
  text-align: center;
}
.textJustify{
  text-align: justify;
}
.textRight{
  text-align: right;
}
.textLeft{
  text-align: left;
}
.upper{
  text-transform: uppercase;
}
.perHalf{
  width: 49%;
}
.tableDiv{
  display: table;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.tableCell{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  float: none;
}
.tableRow{
  display: table-row;
  vertical-align: middle;
}
.backgroundImage{
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
}
.blackColor{
  color: #000000;
}
.whiteColor{
  color: #ffffff;
}
.nonScroll{
  overflow: hidden;
  height: 100%;
}
.parallaxBackground{
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.health-profile-page{
  padding-top: 40px;
}
.subNavigation{
  ul{
    li{
      float: left;
      width: 100%;
      a{
        display: block;
        font: 17px/20px 'GothaProMed';
        color: #33333a;
        padding: 13px;
        background: #e4e7ea;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &:hover, &.active{
          background: #21a0a0;
          color: #ffffff;
        }
      }
      margin-bottom: 8px;
    }
  }
}
.customTitle{
  margin: 0;
  font: 20px/20px 'GothaProMed';
  color: #21a0a0;
}
.customHR{
  margin: 15px 0;
}
.form-group{
  label{
    font: 14px/20px 'GothaProMed';
    color: #323232;
    font-weight: normal;
  }
}
.customRadio{
  display: inline-block;
  margin: 0 20px 0 0;
  input{
    display: none;
    & + label{
      display: inline-block;
      min-height: 21px;
      padding: 0 0 0 29px;
      position: relative;
      font: 15px/21px 'GothaProBold';
      font-weight: normal;
      color: #323232;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 21px;
        width: 21px;
        border: 2px solid #b8bcc0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }
    &:checked + label{
      &:after{
        content: '';
        position: absolute;
        left: 4px;
        top: 4px;
        height: 13px;
        width: 13px;
        background: #21a0a0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }
  }
}
textarea{
  resize:  none;

}
.form-control{
  &:focus{
    border-color: #b8bcc0;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(33,160,160,.075),0 0 8px rgba(33,160,160,.6);
    box-shadow: inset 0 1px 1px rgba(33,160,160,.075),0 0 8px rgba(33,160,160,.6);
  }
}
.callBlockDoctor{
  padding: 20px;
  border: 3px solid #26598c;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.callTitle{
  color: #26598c;
  font: 15px/15px 'GothaProMed';
  margin-bottom: 10px;
  display: block;
  float: left;
}
.callText{
  font: 14px/18px 'GothaProReg';
  color: #3c3e40;
  display: block;
  float: left;
}
.subForm{
  width: 500px;
  margin: 0 auto;
}
.btn-success{
  background: #21a0a0;
  padding: 0 15px;
  &:hover{
    background: #21a0a0;
    &:after{
      background: #1a8b8b;
    }
  }
}
.btn-link{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  background: transparent;
  color: #323232;
  padding: 0 15px;
  &:hover{
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    color: #323232;
    &:after{
      display: none;
    }
  }
}
.health-profile-page{
  min-height: 600px;
  &.container{
    overflow: hidden;
  }

  .container{
    overflow: hidden;
  }
}
.simpleProfileInfo{
  margin-top: 15px;
  p{
    margin: 0;
    font: 15px/20px 'GothaProReg';
    color: #040404;
  }
  a{
    display: inline-block;
    color: #3b94ec;
    text-decoration: underline;
    margin: 0 10px 0 0;
  }
  .editLinks{
    margin-top: 15px;
  }
  .infoTitle{
    margin-bottom: 15px;
    font: 17px/17px 'GothaProMed';
    color: #040404;
  }
}
.cardsBlock{
  .simpleProfileInfo{
    margin-top: 0;
  }
  .cardItem{
    height: 140px;
    border: 2px solid #ced1d4;
    padding: 10px;
    position: relative;
    margin-bottom: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    .cardIco{
      width: 49px;
      height: 32px;
      float: left;
      margin: 0 10px 10px 0;
    }
    .cardData{
      float: left;
      width: 100%;
    }
    .cardNumber{
      line-height: 30px;
    }
  }
  .editCard{
    position: absolute;
    left: 10px;
    bottom: 10px;
  }
}
.addressItems{
  .addressItem{
    padding: 40px 10px 10px 10px;
    border: 2px solid transparent;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    &.active{
      border-color: #21a0a0;
    }
    .editAddress{
      margin-top: 5px;
    }
    .activeItem{
      position: absolute;
      left: 10px;
      top: 10px;
      padding: 0 10px 0 0;
      color: #21a0a0;
    }
  }
}
.addAddress{
  font: 15px/20px 'GothaProReg';
  color: #3b94ec;
  float: left;
  width: 100%;
  span{
    text-decoration: underline;
  }
  .fa{
    margin: 0 5px 0 0;
  }
}
.requiredInfo{
  font: 13px/13px 'GothaProReg';
  color: #e64b66;
  margin: 15px 0;
}
.shippingLabel{
  padding: 0 0 0 10px;
}
.formTitle{
  margin-top: 25px;
  font: 15px/17px 'GothaProMed';
  color: #040404;
  float: left;
  width: 100%;
}
.requiredLabel{
  position: relative;
  &:after{
    content: '*';
    position: absolute;
    left: 0;
    top: 0;
    color: #e64b66;
    font: 13px/13px 'GothaProReg';
  }
}
@media screen and (min-width: 992px){

  .subNavigation {
    ul {
      display: block !important;
    }
  }
}
@media screen and (max-width: 1200px){
  header .header-nav a{
    font-size: 15px;
  }
}
@media screen and (max-width: 992px){
  .subForm {
    width: 100%;
    margin: 0 auto;
  }
  .tableCell {
    display: table-row;
  }
  .callBlockDoctor {
    padding: 30px;
  }
  .mobileNav{
    height: 50px;
    background: #1a8b8b;
    margin: 0 -15px;
  }
  .navBurger{
    display: block;
    position: absolute;
    width: 35px;
    height: 25px;
    right: 25px;
    top: 15px;
    z-index: 9999999;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    span {
      position: absolute;
      left: 0;
      top: 10px;
      display: block;
      content: '';
      height: 2px;
      width: 35px;
      background-color: #fff;
      border-radius: 1px;
      cursor: pointer;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -ms-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
      &:after, &:before{
        position: absolute;
        display: block;
        content: '';
        height: 2px;
        width: 35px;
        background-color: #fff;
        border-radius: 1px;
        cursor: pointer;
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -ms-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
      }
      &:before{
        top: -8px;
      }
      &:after{
        bottom: -8px;
      }
    }
    &.active{
      span{
        background-color: transparent;
        &:before, &:after{
          top: 0;
        }
        &:before{
          transform: rotate(45deg);
        }
        &:after{
          transform: rotate(-45deg);
        }
      }
    }
  }
  .subNavigation{
    margin-bottom: 20px;
    ul{
      display: none;
    }
  }
  .health-profile-page {
    padding: 40px 0 0 0;
    .col-md-9, .clo-md-3{
      width: 100%;
      float: left;
    }
  }
}