.customH2{
  font: 26px/26px 'GothaProBold';
  color: #21a0a0;
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
}
.registerAcc{
  .accTitle{
    border: none;
    padding: 9px;
    &:after{
      display: none;
    }
    font: 16px/34px 'GothaProMed';
    color: #26598c;
    .stepIco{
      width: 32px;
      height: 32px;
      background: #26598c;
      color: #ffffff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      position: relative;
      margin: 0 7px 0 0;
      float: left;
      .number{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font: 17px/34px 'GothaProBold';
        color: #ffffff;
        text-align: center;
      }
      .check{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        font: 17px/32px 'FontAwesome';
        color: #ffffff;
        text-align: center;
      }
    }
    &.successStep{
      color: #21a0a0;
      .stepIco{
        background: #21a0a0;
        .check{
          opacity: 1;
        }
        .number{
          opacity: 0;
        }
      }
    }
    &.deActive{
      color: #d0d3d6;
      cursor: default;
      pointer-events: none;
      .stepIco{
        background: #d0d3d6;
      }
    }
  }
  .accBlock{
    border: none;
    padding-top: 40px;
  }
}
.form-group{
  label{
    margin: 0;
  }
}
.simpleLabel{
  .form-group{
    label{
      font-family: 'GothaProReg';
    }
  }
}
.errorControl{
  border-color: #e64b66;
}
.errorControl{
  border-color: #e64b66;
}
.statusIco{
  position: relative;
  &:after{
    position: absolute;
    height: 25px;
    width: 25px;
    border: 1px solid;
    right: 10px;
    top: 4px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-family: 'FontAwesome';
    line-height: 23px;
    text-align: center;
  }
  &.successIco{
    &:after{
      border-color: #21a0a0;
      color: #21a0a0;
      content: '\f00c';
    }
  }
  &.errorIco{
    &:after{
      content: '\f00d';
      border-color: #e64b66;
      color: #e64b66;
    }
  }
}
.formText{
  padding: 8px;
  border: 1px solid #bcc0c3;
  font: 12px/16px 'GothaProReg';
  color: #323232;
  margin-top: 15px;
}
.checkBoxWithLabel{
  margin-bottom: 30px;
  input + label{
    width: auto;
    height: auto;
    padding: 0 0 0 35px;
    line-height: 25px;
    font-family: 'GothaProReg';
    font-weight: normal;
    font-size: 14px;
    &:before{
      width: 25px;
      height: 25px;
    }
  }
  input:checked + label{
    &:after{
      width: 25px;
      height: 25px;
    }
  }
}
@media screen and (max-width:  992px){
  .registerAcc .accTitle {
    font: 14px/34px 'GothaProMed';
  }
}