.fullWidth {
  width: 100%;
}
.fullHeight {
  height: 100%;
}
.left {
  float: left;
}
.right {
  float: right;
}
.textCenter {
  text-align: center;
}
.textJustify {
  text-align: justify;
}
.textRight {
  text-align: right;
}
.textLeft {
  text-align: left;
}
.upper {
  text-transform: uppercase;
}
.perHalf {
  width: 49%;
}
.tableDiv {
  display: table;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.tableCell {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  float: none;
}
.tableRow {
  display: table-row;
  vertical-align: middle;
}
.backgroundImage {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
}
.blackColor {
  color: #000000;
}
.whiteColor {
  color: #ffffff;
}
.nonScroll {
  overflow: hidden;
  height: 100%;
}
.parallaxBackground {
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.health-profile-page {
  padding-top: 40px;
}
.subNavigation ul li {
  float: left;
  width: 100%;
  margin-bottom: 8px;
}
.subNavigation ul li a {
  display: block;
  font: 17px/20px 'GothaProMed';
  color: #33333a;
  padding: 13px;
  background: #e4e7ea;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.subNavigation ul li a:hover,
.subNavigation ul li a.active {
  background: #21a0a0;
  color: #ffffff;
}
.customTitle {
  margin: 0;
  font: 20px/20px 'GothaProMed';
  color: #21a0a0;
}
.customHR {
  margin: 15px 0;
}
.form-group label {
  font: 14px/20px 'GothaProMed';
  color: #323232;
  font-weight: normal;
}
.customRadio {
  display: inline-block;
  margin: 0 20px 0 0;
}
.customRadio input {
  display: none;
}
.customRadio input + label {
  display: inline-block;
  min-height: 21px;
  padding: 0 0 0 29px;
  position: relative;
  font: 15px/21px 'GothaProBold';
  font-weight: normal;
  color: #323232;
}
.customRadio input + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 21px;
  width: 21px;
  border: 2px solid #b8bcc0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.customRadio input:checked + label:after {
  content: '';
  position: absolute;
  left: 4px;
  top: 4px;
  height: 13px;
  width: 13px;
  background: #21a0a0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
textarea {
  resize: none;
}
.form-control:focus {
  border-color: #b8bcc0;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(33, 160, 160, 0.075), 0 0 8px rgba(33, 160, 160, 0.6);
  box-shadow: inset 0 1px 1px rgba(33, 160, 160, 0.075), 0 0 8px rgba(33, 160, 160, 0.6);
}
.callBlockDoctor {
  padding: 20px;
  border: 3px solid #26598c;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.callTitle {
  color: #26598c;
  font: 15px/15px 'GothaProMed';
  margin-bottom: 10px;
  display: block;
  float: left;
}
.callText {
  font: 14px/18px 'GothaProReg';
  color: #3c3e40;
  display: block;
  float: left;
}
.subForm {
  width: 500px;
  margin: 0 auto;
}
.btn-success {
  background: #21a0a0;
  padding: 0 15px;
}
.btn-success:hover {
  background: #21a0a0;
}
.btn-success:hover:after {
  background: #1a8b8b;
}
.btn-link {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  background: transparent;
  color: #323232;
  padding: 0 15px;
}
.btn-link:hover {
  background: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  color: #323232;
}
.btn-link:hover:after {
  display: none;
}
@media screen and (max-width: 778px) {
  .subForm {
    width: 100%;
    margin: 0 auto;
  }
  .tableCell {
    display: table-row;
  }
  .callBlockDoctor {
    padding: 30px;
  }
  .mobileNav {
    height: 50px;
    background: #1a8b8b;
    margin: 0 -15px;
  }
  .navBurger {
    display: block;
    position: absolute;
    width: 35px;
    height: 25px;
    right: 25px;
    top: 15px;
    z-index: 9999999;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  .navBurger span {
    position: absolute;
    left: 0;
    top: 10px;
    display: block;
    content: '';
    height: 2px;
    width: 35px;
    background-color: #fff;
    border-radius: 1px;
    cursor: pointer;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  .navBurger span:after,
  .navBurger span:before {
    position: absolute;
    display: block;
    content: '';
    height: 2px;
    width: 35px;
    background-color: #fff;
    border-radius: 1px;
    cursor: pointer;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  .navBurger span:before {
    top: -8px;
  }
  .navBurger span:after {
    bottom: -8px;
  }
  .navBurger.active span {
    background-color: transparent;
  }
  .navBurger.active span:before,
  .navBurger.active span:after {
    top: 0;
  }
  .navBurger.active span:before {
    transform: rotate(45deg);
  }
  .navBurger.active span:after {
    transform: rotate(-45deg);
  }
  .subNavigation {
    margin-bottom: 20px;
  }
  .subNavigation ul {
    display: none;
  }
  .health-profile-page {
    padding: 40px 0 0 0;
  }
}
